<style type="text/css">
	h1, p {
		color: #404040;
	}
	h1 {
		font-family: 'Open Sans', sans-serif;
	}
	p {
		font-family: 'Gentium Book Basic', serif;
		font-size: 1.2rem;
	}
	a {
		color: #e9533f;
		text-decoration: none;
	}
	a:hover {
		color: #B23F30;
	}
	body {
		background-color: #c3e7ef;
		border: 10px solid #fefefe;
		position: relative;
		margin: 0rem;
		padding: 5%;
	}
	.error--content {
		text-align: center;
	}
	.error--image {
		background-color: #fefefe;
		border: 10px solid #fefefe;
		filter: drop-shadow(0px 0px 2px #cacaca);
		width: 50%;
		margin: 1%;
	}
</style>

<!doctype html>
<html lang="en">
{% load static from staticfiles %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic:400|Open+Sans:700" rel="stylesheet">

        <title>500 - Sarah-Jaine</title>
    </head>
    <body>
    	<main>
		<div class="error--content">
			<h1>Error 500</h1>
			<p>Yeah, we're not really sure what's going on here.</p>
			<p>Please <a href="https://www.sarahjaine.com/" class="overlay">check back</a> later.</p>
			<img class="error--image" src="/chicken_dance.gif"/ alt="gif from the show Arrested Development depicting the Bluth family attempting to do the chicken dance, badly">
		</div>
		</main>
	</body>
</html>